{
  "name": "peakpedal",
  "version": "1.0.0",
  "description": "A website to buy Diamondback mountain bikes at a discount.",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2"
  },
  "scripts": {
    "start": "echo 'Starting the app'",
    "build": "echo 'No build script defined'"
  },
  "author": "Your Name",
  "license": "MIT"
}
